:root {
  --modal-content-bg-color: #FFF;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  text-decoration-color: #585858;
  font-size: 14px;
  font-style: extra-bold;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
  margin: 0px;
}

@keyframes example {
from {
    transform: translateX(5px);
  }

  to {
    transform: translateX(2000px);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 35px;
  grid-row-gap: 25px;
  background-color: #fafafa;
  padding-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 75px;
}

.grid-item {
  background-color: #ffffff;
  padding: 20px;
  font-size: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  border-radius: 6px;
  min-width: 254px;
  color: #585858;
}

.grid-item:hover {
  background-color: #fff;
  color: #2b2b2b;
  border: none;
  box-shadow: 0 3px 4px rgba(0, 0, 0, .1);
  transition: all .1s linear;
  transform: translateY(-2px);
  border-radius: 6px;
}

.grid-item img {
  width: 32px;
  height: 32px;
  margin-right: 15px;
  vertical-align: middle;
}

#header {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #FFFFFF;
  border-bottom: 1px solid #eee;
}

header {
  width: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
  top: 0;
  display: block;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.6;
  padding-right: 445px;
  overflow: hidden;
  background-color: #ffffff;
  padding: 15px 10px;
}

header a.logo {
  font-size: 1rem;
  font-weight: 400;
  color: #585858;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
}

header a {
  float: left;
  color: #585858;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  line-height: 25px;
  border-radius: 4px;
  font-weight: 400;
  padding: 3px 13px;
}

.header-right a:hover {
  background-color: #3c7dc0;
  color: #FFFFFF;
}

.header-right {
  float: right;
}

footer {
  width: 100%;
  display: block;
  text-align: center;
  font-size: .8rem;
  line-height: 1.6;
  overflow: hidden;
  padding-top: 55px;
}

.footer-right a:hover {
  background-color: #3c7dc0;
  color: #FFFFFF;
}

.footer-right {
  float: right;
}

button {
  border: none;
  text-align: left;

}


/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: var(--modal-content-bg-color);
  margin: auto;
  padding: 20px;
  border: 3px solid transparent;
  width: 80%;
  text-decoration: none;
  border-radius: 8px;
  color: #585858;
}

.modal-content h3 {
  color: #585858;
  font-weight: bolder;
}

.modal-content h2 {
  font-weight: normal;
  font-size: 16px;
}

h2 img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
  vertical-align: middle;
}

.me {
  margin-right: 15px;
  vertical-align: middle;
  width: 100%;
  height: auto;
  max-width: 350px;
  filter: grayscale(100%);

}

.modal-content p {
  color: #ooo;
  font-weight: normal;
}

.modal-content a {
  color: #3c7dc0;
}

.modal-content a:visited {
  color: #585858;
}

/* The Close Button */
.close {
  color: #585858;
  float: right;
  font-size: 22px;
  font-weight: normal;
}

.close:hover,
.close:focus {
  color: #3c7dc0;
  text-decoration: none;
  cursor: pointer;
}

hr {
  color: #585858;
  background-color: #585858;
  height: 2px;
}

.top h2 {
  text-align: center;
  padding-top: 50px;
  color: #585858;
  font-size: 20px;
}

.previewContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding-bottom: 15px;
}

/* Style the images inside the grid */
.previewContainer .previewItem img {
  opacity: 1;
  cursor: pointer;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 75px;
  display: block;
  margin: auto;
}

.previewContainer .previewItem img:hover {
  border: solid;
  border-width: medium;
  border-color: #3c7dc0;
}

.expandContainer img {
  max-width: 100%;
  max-height: auto;
  height: auto;
  width: auto;
  margin: auto;
  display: block;
}

/*tablet*/
@media screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    padding-top: 75px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .previewContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

/*mobile phone*/
@media screen and (max-width: 600px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right a:hover {
    background-color: #3c7dc0;
    color: #FFFFFF;
  }

  .header-right {
    float: none;
  }

  .grid-container {
    grid-template-columns: 1fr;
    padding-top: 50px;
  }

  .previewContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo {
    text-align: center;
  }

  .modal-content {
    width: 80%;
  }
}
