<!doctype html>
<html>

<head>
  <title>Experiment 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #fafafa;
      text-decoration-color: #808F94;
      font-size: 14px;
      font-style: extra-bold;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
      margin: 0px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 13px;
      background-color: #fafafa;
      padding: 20px;
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 200px;
      padding-bottom: 12%;
    }

    .grid-item {
      background-color: #ffffff;
      padding: 20px;
      font-size: 1rem;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
      border-radius: 6px;
    }

    .grid-item:hover {
      background-color: #fff;
      color: #2b2b2b;
      border: none;
      box-shadow: 0 3px 4px rgba(0, 0, 0, .1);
      transition: all .1s linear;
      transform: translateY(-2px);
      border-radius: 6px;
    }

    .grid-item img {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      vertical-align: middle;
    }

    #header {
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #FFFFFF;
      border-bottom: 1px solid #eee;
    }

    header {
      width: 100%;
      padding-top: 0px;
      padding-bottom: 0px;
      position: fixed;
      top: 0;
      display: block;
      font-size: 1rem;
      font-weight: 800;
      line-height: 1.6;
      padding-right: 445px;
      overflow: hidden;
      background-color: #ffffff;
      padding: 15px 10px;
    }

    header a.logo {
      font-size: 1rem;
      font-weight: 200;
      color: gray;
    }

    header a {
      float: left;
      color: gray;
      text-align: center;
      text-decoration: none;
      font-size: 1rem;
      line-height: 25px;
      border-radius: 4px;
      font-weight: 200;
      padding: 3px 13px;
    }

    header a.active {
      background-color: #3c7dc0;
      color: #FFFFFF;
    }

    .header-right a:hover {
      background-color: #3c7dc0;
      color: #FFFFFF;
    }

    .header-right {
      float: right;
    }

    .footer {
      position: fixed;
      left: 0;
      width: 100%;
      background-color: #FFFFFF;
      color: gray;
      text-align: center;
      bottom: 0;
      line-height: 1.6;
      text-decoration: none;
      font-size: 12px;
      line-height: 25px;
      border-radius: 4px;
      font-weight: 200;
      padding: 3px 13px;
    }

    /*tablet*/
    @media screen and (max-width: 1200px) {

      .grid-container {
        grid-template-columns: 1fr 1fr;
        padding-top: 200px;
      }
    }

    /*mobile phone*/
    @media screen and (max-width: 600px) {
      header a {
        float: none;
        display: block;
        text-align: left;
      }

      header a:hover {
        background-color: #3c7dc0;
        color: #FFFFFF;
      }

      .header-right {
        float: none;
      }

      .grid-container {
        grid-template-columns: 1fr;
        padding-top: 200px;
      }

      .footer {
        position: inherit;
        display: none;
      }
    }
  </style>


</head>

<body>

  <header>
    <a href="#" class="logo">Maggie Tatro</a>
    <div class="header-right">
      <a href="#Portfolio">Portfolio</a>
      <a href="#Endorsements">Endorsements</a>
      <a href="https://www.linkedin.com/in/maggietatro">LinkedIn</a>
    </div>
  </header>

  <div class="grid-container">
    <div class="grid-item"><img src="education.png" alt="graduation cap"><span>Education</span></div>
    <div class="grid-item"><img src="skills.png" alt="iMac computer"><span>Skills</span></div>
    <div class="grid-item"><img src="employment.png" alt="resume"><span>Employment</span></div>
    <div class="grid-item"><img src="resources.png" alt="head with light blub inside"><span>Resources</span></div>
    <div class="grid-item"><img src="travel.png" alt="airplane"><span>Travel</span></div>
    <div class="grid-item"><img src="random.png" alt="thought bubble"><span>Random</span></div>
  </div>
  <div class="footer">
    <p>Copyright &copy; 2018 Maggie Tatro</p>
  </div>

</body>

</html>
