<!doctype html>
<html>

<head>
  <title>Maggie Tatro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #fafafa;
      text-decoration-color: #808F94;
      font-size: 14px;
      font-style: extra-bold;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
      margin: 0px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 35px;
      grid-row-gap: 25px;
      background-color: #fafafa;
      padding: 20px;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 150px;
    }

    #header {
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #FFFFFF;
      border-bottom: 1px solid #eee;
    }

    header {
      width: 100%;
      padding-top: 0px;
      padding-bottom: 0px;
      top: 0;
      display: block;
      font-size: 1rem;
      font-weight: 800;
      line-height: 1.6;
      padding-right: 445px;
      overflow: hidden;
      background-color: #ffffff;
      padding: 15px 10px;
    }

    header a.logo {
          font-size: 1rem;
          font-weight: 200;
          color: black;
        }

        header a {
          float: left;
          color: gray;
          text-align: center;
          text-decoration: none;
          font-size: 1rem;
          line-height: 25px;
          border-radius: 4px;
          font-weight: 200;
          padding: 3px 13px;
        }

    header a.active {
      background-color: #3c7dc0;
      color: #FFFFFF;
    }

    .header-right a:hover {
      background-color: #3c7dc0;
      color: #FFFFFF;
    }

    .header-right {
      float: right;
    }

    .item {
      position: relative;
      width: 265px;
      height: 322px;
      overflow: hidden;
      margin: 0 auto;
    }

    .item img {
      vertical-align: middle;
    }
    .item img:hover {
      opacity: .8;
      transition: opacity .3s ease-out;
    }

    .item .content {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0);
      /* Fallback color */
      background: rgba(0, 0, 0, 0.5);
      /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 10px;
      text-align: center;
    }

    .content h1 {
      font-size: 16px;
      font-weight: lighter;
    }

    /*tablet*/
    @media screen and (max-width: 1200px) {

      .grid-container {
        grid-template-columns: 1fr 1fr;
        padding-top: 100px;
      }
    }

    /*mobile phone*/
    @media screen and (max-width: 600px) {
      header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right a:hover {
        background-color: #3c7dc0;
        color: #FFFFFF;
      }

      .header-right {
        float: none;
      }

      .grid-container {
        grid-template-columns: 1fr;
        padding-top: 75px;
      }

      .logo {
        text-align: center;
      }
    }
  </style>


</head>

<body>

  <header>
    <a href="index.html" class="logo">Maggie Tatro</a>
    <div class="header-right">
      <a href="index.html">Portfolio</a>
      <a href="endorsements.html">Endorsements</a>
      <a href="about.html">About</a>
    </div>
  </header>

  <div class="grid-container">
    <div class="item">
      <a href="#"><img src="msufcu_mobile.png" alt="MSUFCU" style="width:100%;"></a>
      <div class="content">
        <h1>MSUFCU Internship</h1>
      </div>
    </div>
    <div class="item">
      <a href="#"><img src="web_design.png" alt="Web Design" style="width:100%;"></a>
      <div class="content">
        <h1>Web Design</h1>
      </div>
    </div>
    <div class="item">
      <a href="#"><img src="ghods_wsj_1.jpg" alt="Saideh Ghods" style="width:100%;"></a>
      <div class="content">
        <h1>The Wall Street Journal</h1>
      </div>
    </div>
  </div>

</body>

</html>
