<!doctype html>
<html>

<head>
  <title>Experiment 1</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600,700,800,900" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #FFFFFF;
      text-decoration-color: #808F94;
      font-size: 14px;

    }

    h1 {
      color: #44558f;
      font-weight: 600;
      font-size: 32px;
      margin-top: 50px;
    }

    h1 strong {
      color: orange;
    }

    h2 {
      color: #red;
      font-size: 18px;
    }

    h2 strong {
      color: green;
    }

    .subhead {
      color: purple;
    }

    h3 {
      color: red;
    }

    q {
      color: #000000;
      font-family: cursive;
    }

    sub {
      color: #000000;
    }

    sup {
      color: hotpink;
    }

    .english {
      color: brown;
    }

    .italian {
      color: teal;
    }

    .icelandic {
      color: #FF33EC;
    }

    .spanish {
      color: #33FF7D;
    }

    .korean {
      color: #ECE623;
    }

    .persian {
      color: #2969E8;
    }

    .disclaimer {
      font-size: 18px;
      margin-top: 0px;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>

  <h1>
    Welcome to Experiment 1! </h1>

  <h1 class="disclaimer">
    This page is intentionally obnoxious because I'm practicing my HTML and CSS formatting and styling skills. This assignment required me to experiment with text. Give yourself a high-five if you reach the end! :)
  </h1>

  <hr />
  <h1> <strong>Experiment 1 <sub>Text</sub></strong></h1>
  <h2 class="subhead">The <strong>Same</strong> Pizza Ad <span>In <strong>Different</strong> Languages</h2>
  <h3><em><q>Food is delicious in any language.</q></em></h3>

  <h3>This is what a pizza ad looks like in <mark>English.</mark> </h3>

  <p class="english">
    Another NEW crust sensation, handmade just for you. Introducing our new PESTO CRUST PIZZA. Call now and you'll get a large 1-topping Pesto Crust Pizza for just $9.99. It's the newest delicious crust from Domino's; the Pesto Crust Pizza. The distinctive
    flavor of pesto is created from a zesty blend of sweet basil, parsley and garlic. The pesto is kneaded into our Classic Hand Tossed dough and baked to golden perfection. The hot crust is topped off with herbs and authentic Romano cheese. It's a classic
    Italian taste that you'll love from the very first bite. For hot and wow call Domino's Pizza Now!
  </p>

  <h3><sup>Pizza ad</sup> in <mark>Italian.</mark> </h3>

  <p class="italian">
    Un'altra NUOVA sensazione di crosta, fatta a mano solo per te. Vi presentiamo la nostra nuova PESTO CRUST PIZZA. Chiama ora e riceverai una grande pizza al crostata con pesto e portata per soli $ 9,99. È la più nuova deliziosa crosta di Domino; la pizza
    alla crosta di pesto. Il distintivo il sapore del pesto è creato da una sapiente miscela di basilico, prezzemolo e aglio. Il pesto è impastato nella nostra classica pasta a mano e cotto alla perfezione dorata. La crosta calda è condita con erbe e
    autentico formaggio romano. È un classico Gusto italiano che amerai fin dal primo morso. Per caldo e wow chiama Domino's Pizza Now!
  </p>

  <h3><sup>Pizza ad</sup> in <mark>Icelandic.</mark> </h3>

  <p class="icelandic">
    Annar Nýr skorpusynsla, handsmíðaðir bara fyrir þig. Kynna nýja PESTO CRUST PIZZA okkar. Hringdu núna og þú munt fá stóra 1-toppa Pesto Crust Pizza fyrir aðeins 9,99 kr. Það er nýjasta ljúffengur skorpu frá Domino; Pesto Crust Pizza. Einstök bragð af
    pestó er búin til úr blöndu af sætum basil, steinselju og hvítlauk. The pesto er hnoðaður í Classic Hand Tossed deigið okkar og bakað í gullna fullkomnun. The heitt skorpu er toppað af jurtum og ekta Romano osti. Það er klassískt ítalska bragð sem
    þú munt elska frá fyrsta bitinn. Fyrir heitt og vá kallaðu Pizza Domino's núna!
  </p>

  <h3><sup>Pizza ad</sup> in <mark>Spanish.</mark> </h3>

  <p class="spanish">
    Otra NUEVA sensación de costra, hecha a mano solo para ti. Presentamos nuestra nueva PESZA PESTO CRUST. Llama ahora y obtendrás una gran pizza Pesto Crust de 1 ingrediente por solo $ 9.99. Es la nueva y deliciosa masa de Domino's; la pizza Pesto Crust.
    El distintivo sabor del pesto se crea a partir de una sabrosa mezcla de albahaca, perejil y ajo. El pesto se amasa en nuestra masa Classic Hand Tossed y se hornea a la perfección dorada. La corteza caliente está coronada con hierbas y auténtico queso
    Romano. Es un sabor clásico italiano que te encantará desde el primer bocado. Para hot and wow, ¡llame a Domino's Pizza Now!
  </p>

  <h3><sup>Pizza ad</sup> in <mark>Korean.</mark> </h3>

  <p class="korean">
    또 하나의 새로운 크러스트 센세이션이 당신을 위해 손수 만든 것입니다. 새로운 PESTO CRUST PIZZA를 소개합니다. 지금 전화하시면 9 달러 99 센트에 1 페니 크롭 피스트 크러스트 피자를드립니다. 도미노의 가장 맛있는 껍질입니다. Pesto Crust Pizza. 페스토의 독특한 풍미는 감미로운 바질, 파슬리 및 마늘을 풍성하게 혼합하여 만듭니다. 페스토는 클래식 핸드 던지기 반죽에 반죽되어 황금색으로 완벽하게 구워집니다. 뜨거운 빵
    껍질은 허브와 정통 Romano 치즈로 마무리되었습니다. 첫 번째 물린 순간부터 좋아할 클래식 한 이탈리아 식 맛입니다. 뜨겁고 와우를 위해 Domino 's Pizza Now!
  </p>

  <h3><sup>Pizza ad</sup> in <mark>Persian.</mark> </h3>

  <p class="persian">
    یکی دیگر از احساس پوسته جدید، دست ساز فقط برای شما. معرفی پیتزا جدید PESTO CRUST اکنون تماس بگیرید و یک پیتزا بزرگ پاستا پاستو 1 پیمانه را برای فقط 9.99 دلار دریافت خواهید کرد. این جدیدترین پوسته خوشمزه از دومینو است؛ پسته پسته پوسته. عطر و طعم متمایز
    از پاستو از یک ترکیب خشن از ریحان شیرین، جعفری و سیر ایجاد شده است. پاستو به خمیر کلاسیک دست کشیده و به کمال طلایی پخته می شود. پوسته داغ با گیاهان و پنیر رومو معتبر سرازیر می شود. این طعم ایتالیایی کلاسیک است که شما از اولین نیش عاشق می شوید. برای
    گرم و واو تماس پیتزا دومینو در حال حاضر!
  </p>
</body>

</html>
