<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Experiment 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    section {
      background: pink;
      display: flex;
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
    }

    div {
      background: black;

    }

    .flex-container1 {
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: center;
      text-align: center;
      background-image: url("john.jpg");
      background-position: right;
      background-repeat: no-repeat;
      background-blend-mode: screen;
    }

    .flex-container1 div {
      padding: 15px;
      border-radius: 4rem;
      width: 75px;
      height: 75px;
      color: #F5FDB6;
    }

    .order1 {
      order: -1;
      flex: 3;
    }

    .flex-container2 {
      flex-direction: row-reverse;
      padding: 100px;
      flex-wrap: wrap-reverse;
      justify-content: center;
      align-content: space-between;
      text-align: center;
      background-image: url("paul.jpg");
      background-position: left;
      background-repeat: no-repeat;
      background-blend-mode: screen;
    }

    .flex-container2 div {
      padding: 15px;
      border-radius: 4rem;
      width: 75px;
      height: 75px;
      color: #ACDDA8;
    }

    .flex-container3 {
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: center;
      text-align: center;
      background-image: url("george.jpg");
      background-position: right;
      background-repeat: no-repeat;
      background-blend-mode: screen;
    }

    .flex-container3 div {
      padding: 15px;
      border-radius: 4rem;
      width: 75px;
      height: 75px;
      color: #F9D35C;
    }

    .flex-container4 {
      flex-direction: row-reverse;
      padding: 100px;
      flex-wrap: wrap-reverse;
      justify-content: center;
      align-content: space-between;
      text-align: center;
      background-image: url("ringo.jpg");
      background-position: left;
      background-repeat: no-repeat;
      background-blend-mode: screen;
    }

    .flex-container4 div {
      padding: 15px;
      border-radius: 4rem;
      width: 75px;
      height: 75px;
      color: #99FFFF;
    }

    .flex-container5 {
      display: flex;
      padding: 50px;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
    }

    .flex-container5 div {
      padding: 15px;
      color: #FFF;
      flex-shrink: 1;
    }

    .article {
      flex: 4;
    }

    .p {
      word-break: break-word;
    }

    .article h2 {
      color: pink;
      font-style: normal;
      font-weight: bolder;
    }

    .sidebar {
      flex: 1 4;
      background-color: lightgray;
    }

    .sidebar h2 {
      color: #FFF;
      font-size: 16px;
      font-weight: bold;
      color: black;
    }

    .sidebar a {
      color: blue;
    }

    .sidebar a :visited {
      color: #FFF;
    }

    .sidebar ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    .footer {
      flex: 1 100%;
      text-align: center;
      background-color: white;
    }

    .footer h2 {
      font-weight: lighter;
      font-size: 14px;
      color: black;
    }
  </style>
</head>

<body>

  <section class="flex-container1">
    <div>
      <h2>baby</h2>
    </div>
    <div>
      <h2>you</h2>
    </div>
    <div>
      <h2>can</h2>
    </div>
  </section>

  <section class="flex-container2">
    <div>
      <h2>car</h2>
    </div>
    <div>
      <h2>my</h2>
    </div>
    <div>
      <h2>drive</h2>
    </div>
  </section>

  <section class="flex-container3">
    <div>
      <h2>yes</h2>
    </div>
    <div>
      <h2>i'm</h2>

    </div>
    <div>
      <h2>gonna</h2>
    </div>
  </section>

  <section class="flex-container4">
    <div>
      <h2>star</h2>
    </div>
    <div>
      <h2>a</h2>

    </div>
    <div>
      <h2>be</h2>
    </div>
  </section>

  <section class="flex-container5">
    <div class="article">
      <h2>Beatlemania</h2>
      <p>"Journalists compared the sounds made at Beatles concerts to the nerve-shredding cries of pigs being brought to slaughter or the screech that New York City’s subway trains make as they grind along the rails."
      </p>
      <p>"When the Beatles played Shea Stadium in 1965, The New York Times reported that the crowd’s immature lungs produced a sound so staggering, so massive, so shrill and sustained that it crossed the lines from enthusiasm into hysteria and soon
        it was in the classic Greek meaning of the word ‘pandemonium’ — the region of the demons.”
      </p>
      <p>"Small riots broke out at many Beatles concerts, and some people feared a major riot. The Beatles worried about being torn to bits or causing a potentially fatal stampede."
      </p>
    </div>
    <div class="sidebar">
      <h2>Learn More</h2>
      <ul>
        <li> <a href ="https://en.wikipedia.org/wiki/The_Beatles">About the Beatles </a></li>
        <li> <a href ="https://www.bostonglobe.com/ideas/2016/08/04/beatle/sPJmHY11P5zDTZnc26SupJ/story.html">Beatlemania </a></li>
        <li> <a href ="https://en.wikipedia.org/wiki/The_Beatles_discography">Discography</a></li>
      </ul>
    </div>
    <div class="footer">
      <h2>Copyright 2018</h2>
    </div>
  </section>

</body>

</html>
