<!doctype html>
<html>

<head>
  <title>Exploration 1</title>

  <style>
    body {
      background-color: #fafafa;
      text-decoration-color: #808F94;
      font-size: 14px;
      font-style: extra-bold;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
      margin: 0px;
    }

    h1 {
      font-size: 16px;
      font-style: bold;
      margin-top: 30px;
      color: #4F6D6E;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 13px;
      background-color: #fafafa;
      padding: 20px;
      padding-left: 25%;
      padding-right: 25%;
      padding-top: 3%;
      box-sizing: border-box;
    }

    .grid-item {
      background-color: #ffffff;
      padding: 20px;
      font-size: 16px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
      border-radius: 6px;
    }

    .grid-item:hover {
      background-color: #fff;
      color: #2b2b2b;
      border: none;
      box-shadow: 0 3px 4px rgba(0, 0, 0, .1);
      transition: all .1s linear;
      transform: translateY(-2px);
      border-radius: 6px;
    }

    .grid-item img {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      vertical-align: middle;
    }

    #header {
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #FFFFFF;
      border-bottom: 1px solid #eee;
    }

    header {
      width: 100%;
      padding-top: 20px;
    }

    header h1 {
      display: inline;
      margin-top: 0;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.6;
      float: left;
      padding-left: 475px;
    }

    .header {
      display: block;
      font-size: 14px;
      font-weight: 800;
      line-height: 1.6;
      padding-right: 445px;
    }

    .header strong {
      float: right;
      padding-right: 30px;
      margin-top: 3px;
      color: gray;
      font-weight: normal;
    }
  </style>


</head>

<body>

  <div id="header">

    <header>
      <h1>Maggie Tatro</h1>
      <div class="header">
        <strong>Student Portal</strong>
        <strong>About</strong>
      </div>
    </header>
  </div>

  <div id="content" class="grid-container">

    <div class="grid-item"><img src="education.png" alt="graduation cap">Education</div>
    <div class="grid-item"><img src="employment.png" alt="resume">Employment</div>
    <div class="grid-item"><img src="random.png" alt="thought bubble">Random</div>
    <div class="grid-item"><img src="experiments.png" alt="test tube">Experiments</div>
    <div class="grid-item"><img src="explorations.png" alt="compass">Explorations</div>
    <div class="grid-item"><img src="projects.png" alt="person with light bulb brain">Projects</div>

  </div>
</body>

</html>
