<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="course content files for arts 229">
  <meta name="author" content="chad bennett, lansing community college, art design multimedia, web design">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student List</title>

  <style>
    body {
      margin: 2em;
      padding: 0;
      background: linear-gradient(to right, #f46b45, #eea849);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, Ubuntu, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1.5em;
    }

    .grid {
      /* grid fallback to wrap boxes */
      display: flex;
      flex-wrap: wrap;

      /* grid */
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-auto-rows: minmax(150px, auto);
      grid-gap: .2em;
    }

    .module {
      /* cards */
      background: rgba(200, 200, 200, .2);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      color: black;
      text-decoration: none;
      transition: transform .3s, color .4s, background .4s;

      /* flex fallback */
      margin-left: 5px;
      margin-right: 5px;
      flex: 1 1 300px;
    }

    .module:hover {
      color: white;
      transform: scale(1.1);
      background: #333;
      box-shadow: 2px 2px 10px #222;
      z-index: 10;
    }

    /* If Grid is supported, remove the margin we set for the fallback */
    @supports (display: grid) {
      .module {
        margin: 0;
      }
    }
  </style>


</head>

<body>

  <div class="grid">
    <p class="module"><strong>ARTS 229</strong>student sites</p>

    <a href="https://balyanirina.github.io/229/" class="module" target="_blank"><strong>Irina</strong>Balyan</a>

    <a href="https://brigrunden.github.io/arts229/" target="_blank" class="module"><strong>Brianna </strong>Grunden</a>

    <a href="https://raymorgar.github.io/229-Morgan-Rachel/" target="_blank"  class="module"><strong>Rachel </strong>Morgan</a>

    <a href="https://brookenolen.github.io/arts229/" target="_blank"  class="module"><strong>Brooke </strong>Nolen</a>

    <a href="https://extracelestialbeing.github.io/ARTS229/" target="_blank"  class="module"><strong>Sarah </strong>Parker</a>

    <a href="https://tanitaplaeng.github.io/arts229/" target="_blank"  class="module"><strong>Tanita </strong>Plaengprawat</a>

    <a href="https://patrickrogers.github.io/Arts229_Projects/" target="_blank"  class="module"><strong>Patrick</strong>Rogers</a>

    <a href="https://grace-ryder.github.io/229-adv-web/" target="_blank"  class="module"><strong>Grace </strong>Ryder</a>

    <a href="https://daisy-simon.github.io/Arts229Stuffs/" target="_blank"  class="module"><strong>Daisy </strong>Simon</a>

    <a href="https://skutark.github.io/Arts229/" target="_blank"  class="module"><strong>Kelsey </strong>Skutar</a>

    <a href="https://haleystickney.github.io/229class/" target="_blank"  class="module"><strong>Jake </strong>Stickney</a>

    <a href="https://maggietatro.github.io/maggietatro/" target="_blank"  class="module"><strong>Maggie </strong>Tatro</a>

    <a href="https://devontremble.github.io/ARTS229/" target="_blank"  class="module"><strong>Devon </strong>Tremble</a>

    <a href="https://turcottev.github.io/229picklespuppy/" target="_blank"  class="module"><strong>Victoria </strong>Turcotte</a>

  </div>

</body>

</html>
